.article{
margin:40px;
padding: 0;

}

.delivery__box{
width: 100%;
height:300px;
background:url('https://images.unsplash.com/photo-1542365887-1149961dccc7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');

background-repeat: no-repeat;
background-position: center;
text-align:center;   
text-transform: uppercase;
margin-bottom: 40px;
}

.delivery__box h1{
    padding-top:50px;
    color:white;
    font-family: helvetica;
}
.delivery__box p{
color:white;
margin-top:80px;
font-family: helvetica;
}
.delivery__section{
    display: inline;


}
.btn__deliv{
   text-transform: uppercase;
   font-size: 18px;
}
.or{
    color:white;
    font-family: 'Coiny', cursive;
}
