body{
margin:0;
background:#f9f8e3;
}

header{
width:100%;
height:600px;
background:linear-gradient(to right, rgba(249, 249, 234, 1), rgba(249, 249, 234, 0)), url('https://images.unsplash.com/photo-1544025162-d76694265947?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80');
background-size:cover;
background-repeat: no-repeat;
background-position:center; 
}

ul{
background:#33332b;
margin-top:0;
padding:20px 0;
}

li{
    display: inline;
    padding: 0 25px;
}

a{
    color:#ededea;
    font-size:30px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: helvetica;
    letter-spacing: 5px;
    font-weight: 600;
}

.logo__steak{
font-style: italic;
color:#cece00;
margin-left:20px;
}

.header__content{
    margin:50px  0 0 150px;
    text-transform: uppercase;
    display: block;
    width:300px;
    font-family: 'Coiny', cursive;
}

.header__content h1, h2{
color:#3d3d32;

}
.header__content h1{
font-size:70px;
line-height: 60px;
font-family: 'Coiny', cursive;
}
.header__content h2{
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}

.btn__menu, .btn__deliv{
padding:15px 30px;
background:#a01111 ;
color:white;
border-radius: 2px;
border:none;
font-size:25px;
}
