<!DOCTYPE html>
<html lang="en">
<head>
        <link href="steak.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link href="header.css" rel="stylesheet" type="text/css">
        <link href="deliver_box.css" rel="stylesheet" type="text/css">
         <link href="box_content.css" rel="stylesheet" type="text/css">
      
        <link href="footer.css" rel="stylesheet" type="text/css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eat_app</title>
  
</head>
<body>
  <header>
    <ul>
        <span class="logo__steak">Luka's steak</span>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Order</a></li>
        <li><a href="#">Wait List</a></li>
        <li><a href="#">Offers</a></li>
    </ul>

    <div class="header__content">
    <h1> Prime Steaks</h1>
    <h2>Our price is so delicious as 35$</h2>
    <button class="btn__menu">See the menu</button>
    <p>prices and participation may vary</p>
    </div><!--header__content-->
 </header>

<div class="article">
    <div class="delivery__box">
        <h1>Start Order Now</h1>
         <div class="delivery__section">
           <button class="btn__deliv">Pick up</button>
            <span class="or">- or -</span>
           <button class="btn__deliv">Delivery</button>
        </div><!--delivery__section-->
        <p>delivery available only only from select location</p>
    </div><!--delivery__box-->
    
    <div class="box__content">
    <div class="box__card box__card__1"><h1>Gift Cards</h1><button>order now</button></div>
    <div class="box__card box__card__2"><h1>Get Free Steak</h1><button>learn more</button></div>
    <div class="box__card box__card__3"><h1>Bar ... Wine</h1><button>see more</button></div>
    </div><!--box__content-->

    <footer>
     <i class="arrow fas fa-angle-double-down"></i>
     <div class="img img__1"></div>
     <div class="img img__2"></div>
     <div class="img img__3"></div>
     <div class="img img__4"></div>
     <div class="img img__5"></div>
    </footer>
</div>   
<div class="hidden_content">
  <!-- <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"> -->
</div>
    <script>
    $('.arrow').on('click', function(){
    $('.hidden_content').toggleClass('height');
    });
    </script>
</body>
</html>